// Using Two-pointers approach

class Solution {
    public int[] sortedSquares(int[] nums) {
        
       int n = nums.length;
       int l = 0, h = n-1 ;
        
        int res [] = new int[n];
        
        for(int k = n-1 ; k>=0; k-- ){
            
            if(Math.abs(nums[h])>Math.abs(nums[l])){
                

                res[k] = nums[h]*nums[h];
                h--;    
            }
            
            else {
                
                res[k] = nums[l]*nums[l];
                l++;
            }
        }
        
        return res;
    }
}

